<?php
return [
    'registration' => 'registration form',
    'Save' => 'save',
    'countTicket' => 'count Ticket',
    'pendingTicket' => 'pending Ticket',
    'conatct' => 'conatct',
    'event' => 'event',
    'ticket_form'=>'Ticket creation form',
    'Create_Users'=>'Create Users',
    'Create_ticket'=>'Create Ticket',
    'ticket_information'=>'ticket information',
    'success'=>'success',
    'ticket_created'=>'ticket has been created',
    'Ticket Code'=>'ticket code',
    'Ticket Date'=>'ticket date',
    'Ticket issue'=>'ticket issue',
    'Ticket comment'=>'ticket comment',
    'Ticket status'=>'ticket status',
    'Ticket type'=>'ticket type',
    'Department'=>'Department',
    'Action'=>'action',
    'GetDetails'=>'GetDetails',
    'ChangeRoleAction'=>'Change user Role ',
    'Assigning'=>'Assigning Department',
    'UserName'=>'User Name',
    'UserEmail'=>'User Email',
    'UserRole'=>'User Role',
    'ChangeRole'=>'Change User Role',
    'UserOption'=>'User Option',
    'ChangeUserPassword'=>'Change User Password',
    'GetUserDetails'=>' View User',
    'ChangeUserDepartment'=>' Change User Department',
    'AssignAgent'=>'Assing Employee',

];
?>
